<!doctype html>

<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
     rel="stylesheet" />


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      figcaption {
        color: black;
        font-style: bold;
        padding: 5px;
        text-align: center;
      }

      .tabs {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #f0f0f0;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border-bottom: 2px solid #ccc;
        }

        .tab:hover {
            background-color: #ddd;
        }

        .tab.active {
            background-color: #fff;
            border-bottom: 2px solid #fff;
        }

      </style>

    <title> Home Page</title>
  </head>

  <body>
    

    <ul class="tabs">
      <li class="tab"><a href="./index.html">Index</a></li>
      <li class="tab"><a href="./about.html">About me</a></li>
      <li class="tab"><a href="./skills.html">Skills</a></li>
      <li class="tab"><a href="./projects.html">Projects</a></li>
      <li class="tab"><a href="./notes.html">Notes</a></li>
    </ul>
  
    <section>
      <h2 id=""> Notes </h2>
      <h3>
        How to use explore different git branches and look for something?
      </h3>

      In some occastions, you may face a repo of a legacy code with many branches. And, you may need to look for something
      in those branches as you do not know exactly which branch has that item. For instance, I recently encountered a repo
      with many branches and I needed to look for a few specific terms. 

      How should I do that? 
      One idea is to just do `git checkout <branch_name>` and then search in some of its directories. For that search part,
      we use `grep` command in terminal to check all files in a directory. But, what about the branches? We can execute
      the git command from a shell script that iterates over all branches. For the sake of simplicity, I am going to do 
      it for the local branches only.
      
      <br>
      <br>
      <strong>Here is the script:</strong> 
      <br>
      <br>
      <script src="https://gist.github.com/NimaSarajpoor/1156fac79847786e69da921e1173bb90.js"></script>
    </section>
    
  </body>
</html>